& control
start_time = '1973-04-29 08:00:00',
all_time = 86400,
output_interval = 43200, 	
nx = 20,			
ny = 16,			
d = 300000,		
dt = 600,			
clat =  45,		
clon = 120,		
input_path = './Input/',		
output_path = './Output/',
output_filename = 'uvz_geo_backward.grd',	
/

& integration
time_integration_type = 1,		
space_integration_type = 1,	
/

& initial_boundary
initial = 3,		
boundary = 1, 		
/

& smooth
Plus_minus_smooth = 1,
S_time = 0.5,		
S_space = 0.5,		
/

& post_processing
ctl_path = './Postprocess/', 
/

& pre_processing
data_path = './data/uwnd.2018.nc', './data/vwnd.2018.nc', './data/hgt.2018.nc',
data_name = 'uwnd', 'vwnd', 'hgt',
data_lon_name = 'lon',
data_lat_name = 'lat',				
data_file_type = 1,
/
